{
  "name": "newinstagram",
  "version": "1.0.0",
  "description": "This app is for chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hervin Cardona",
  "license": "ISC"
}
